   .cross::after{    
            content: 'X';
            border: 1px solid black;
            background: black;
            color: white;
            position: absolute;
            font-size: .65em;
            max-width: 20px;
            max-height: 20px;
            padding: 3px;
            border-radius:45%;
            font-weight: bold;
            /* height: 20rem; */
            /* width: 20rem; */
            /* bottom: 10px; */
            right: -35px;
            z-index: 999;
            /* font-weight: bold; */
            /* background: black; */
            /* padding: 0.25%; */
            /* display: block; */
            /* white-space: nowrap; */
            /* transform: scale(1); */
            /* transition:transform ease-out 150ms, */
            /* bottom ease-out 150ms; */
        }

        .cross:hover::after{
            /* transform: scale(1); */
            /* bottom: 100%; */
        }